<html>
  <head>
    <title>Best Friend Studio</title>
    <meta charset="utf-8">
    <meta name="description" content="Best Friend Studio is a design &amp; development house creating products for organisations in the Blockchain, Financial, and tooling spaces.">
    <meta name="author" content="">
    <meta name="keywords" content="design, development, ux, ui, ux/ui, wireframing, blockchain, ethereum, solidity, react, react native, js, javascript">

    <meta property="og:title" content="Best Friend Studio" />

    <link rel="canonical" href="" />
    <style>
      @font-face {
        font-family: "Tobias";
        src: url("fonts/Tobias-Regular.eot"); /* IE 5-8 */
        src: local("☺"),
          /* sneakily trick IE */ url("Tobias-Regular.woff2") format("woff2"),
          /* FF 3.6, Chrome 5, IE9 */ url("Tobias-Regular.woff") format("woff"); /* FF 3.6, Chrome 5, IE9 */
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html {
        background-color: #000;
        color: #f2f2f0;
        line-height: 1.3;
        margin: 0;
        font-size: clamp(24px, 5vw, 60px);
        padding: 1rem 2rem 1rem 1rem;
      }

      body {
        font-family: Tobias;
        max-width: 35ch;
      }

      h1,
      h2,
      p {
        font-weight: 400;
        font-size: 1rem;
        max-width: 100%;
      }

      h2 {
          margin-top: 3em;
      }

      p {
          opacity: 0.6;
          transition: all 0.25s ease-in-out;
    transform-origin: center left;
      }

      p:hover{ opacity: 1; transform: scale(1.05); 
      } 


      a {
        color: #f2f2f0;
        opacity: 0.6;
      }
      a:hover {
        text-decoration-style: dashed;
      }
    </style>
  </head>
  <body>
    <h1>Best Friend Studio</h1>
    <p>
      Designing products in collaboration with organisations across the globe
    </p>

    <h2>We have:</h2>

    <p>
      Designed Ethereum.org, the home of a cryptocurrency worth $160,000,953,313
    </p>
<!--     <p>
      Ran foundational research for MakerDAO, an organisation overseeing the
      issuance of $60,626,000,000
    </p> -->

    <p>
      Designed and developed MVPs for Mamo Pay in the Middle East, helping
      founders successfully raise capital and reach their audiences
    </p>

    <p>
      Designed and oversaw development of an Education platform in collaboration
      with Government of the UAE
    </p>

    <p>
      Designed the core of an infrastructure platform which is currently
      powering banks and governments in the Middle East
    </p>

    <p>
      Ran research across North Africa, South Asia and South America into the
      potential value of Digital Products
    </p>

    <p>
      Implemented design systems and organisational processes with eCommerce
      organisations valued at over $1,000,000,000
    </p>

    <h2>Get in touch:</h2>
      <p><a href="mailto:carl@bestfriend.studio">hello@bestfriend.studio</a>.</p>
    </p>
  </body>
</html>
